MICROMDM_API_KEY=secret
MICROMDM_SERVER_URL=https://mdm.example.org
MICROMDM_TLS_CERT=/opt/micromdm/certs/server.crt
MICROMDM_TLS_KEY=/opt/micromdm/certs/server.key
MICROMDM_PKG_REPO=/opt/micromdm/certs/pkgrepo